grid="/vsizip//inputdata/grid.zip/Grid.shp"
maastotietokanta="/inputdata/mtk"
kiinteistorajat="/inputdata/krk"
output=/tmpoutput
syvyyskayrat="/inputdata/syvyyskayra_v.shp"
syvyyspisteet="/inputdata/syvyyspiste_p.shp"
retkikartta="/inputdata"
