grid="/vsizip/inputdata/grid.zip/Grid.shp"
maastotietokanta="mtk/tuotteet/maastotietokanta/kaikki/etrs89/gml"
kiinteistorajat="inputdata/krk"
output=suomi
syvyyskayrat="inputdata/syvyyskayra_v.shp"
syvyyspisteet="inputdata/syvyyspiste_p.shp"
retkikartta="inputdata"