grid="/vsizip/inputdata/grid.zip/Grid.shp"
maastotietokanta="inputdata/mtk"
output=suomi
syvyyskayrat="/vsizip/inputdata/syvyyskayra_v.zip/syvyyskayra_v.shp"
syvyyspisteet="/vsizip/inputdata/syvyyspiste_p.zip/syvyyspiste_p.shp"
retkikartta="inputdata"