grid="/vsizip//inputdata/grid.zip/Grid.shp"
maastotietokanta="/mtkdata/tuotteet/maastotietokanta/kaikki/etrs89/gml"
kiinteistorajat="/krkdata/tuotteet/kiinteistorekisterikartta/avoin/karttalehdittain/tm35fin/shp"
output="/tmp"
syvyyskayrat="/inputdata/syvyyskayra_v.shp"
syvyyspisteet="/inputdata/syvyyspiste_p.shp"
retkikartta="/inputdata"
areaFilter="L4"