grid="/vsizip/C:/dev/inputdata/grid.zip/Grid.shp"
maastotietokanta="C:/dev/mtkdata/tuotteet/maastotietokanta/kaikki/etrs89/gml"
kiinteistorajat="C:/dev/krkdata/tuotteet/kiinteistorekisterikartta/avoin/karttalehdittain/tm35fin/shp"
output="C:/dev/suomi"
syvyyskayrat="C:/dev/inputdata/syvyyskayra_v.shp"
syvyyspisteet="C:/dev/inputdata/syvyyspiste_p.shp"
retkikartta="C:/dev/inputdata"
areaFilter="L4"