grid="/vsizip//additional-data/grid.zip/Grid.shp"
maastotietokanta="/mtkdata/tuotteet/maastotietokanta/kaikki/etrs89/gml"
kiinteistorajat="/krkdata/tuotteet/kiinteistorekisterikartta/avoin/karttalehdittain/tm35fin/shp"
output=/convertedpbf
syvyyskayrat="/additional-data/syvyyskayra_v.shp"
syvyyspisteet="/additional-data/syvyyspiste_p.shp"
retkikartta="/additional-data"
areaFilter="L4"
